{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "allowJs": true,
        "checkJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "types": [
            "jest",
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "specs/001-foundry-vtt-module/contracts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage"
    ]
}